<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script Practice Record Roading View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScriptPracticeRecordRoadingViewController" id="Y6W-OH-hqX" customClass="ScriptPracticeRecordRoadingViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-ut-ZSC" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="48" y="203" width="297" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q2k-ut-ZSC" secondAttribute="height" multiplier="1:1" id="zWv-n1-Z7b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과를 분석하는 중입니다..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-ld-fEY">
                                <rect key="frame" x="87.666666666666686" y="500" width="218" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시만 기다려주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-7X-Uhg">
                                <rect key="frame" x="129.66666666666666" y="532" width="133.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Sub1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pat-7X-Uhg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3CP-MZ-Sab"/>
                            <constraint firstItem="q2k-ut-ZSC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="EDW-nA-bSy"/>
                            <constraint firstItem="BLN-ld-fEY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OVD-9O-cAM"/>
                            <constraint firstItem="q2k-ut-ZSC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="144" id="WiM-Lh-wGu"/>
                            <constraint firstItem="Pat-7X-Uhg" firstAttribute="top" secondItem="BLN-ld-fEY" secondAttribute="bottom" constant="8" id="n7L-zA-pzw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q2k-ut-ZSC" secondAttribute="trailing" constant="48" id="nwk-NI-cht"/>
                            <constraint firstItem="BLN-ld-fEY" firstAttribute="top" secondItem="q2k-ut-ZSC" secondAttribute="bottom" id="pFc-z0-YYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="q2k-ut-ZSC" id="84O-ng-SyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="q2k-ut-ZSC"/>
    </designables>
    <resources>
        <namedColor name="Sub1">
            <color red="0.32156862745098042" green="0.38039215686274508" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
