<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script Practice Record Result View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScriptPracticeRecordResultViewController" id="Y6W-OH-hqX" customClass="ScriptPracticeRecordResultViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-kD-Ubl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-Bn-0FD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="와우! 1번째 연습이네요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-Rt-eG5">
                                                <rect key="frame" x="16" y="16" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번째 연습 결과를 분석해보았어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-Vy-s7N">
                                                <rect key="frame" x="16" y="38" width="361" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="Sub1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-bs-FY3" customClass="RadarChartView" customModule="Charts">
                                                <rect key="frame" x="16" y="81.666666666666657" width="361" height="267"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="267" id="pf0-kH-qW6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-sj-OxM">
                                                <rect key="frame" x="0.0" y="388.66666666666669" width="393" height="4"/>
                                                <color key="backgroundColor" name="Sub4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="oFp-JN-QkL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-26-91g">
                                                <rect key="frame" x="16" y="412.66666666666669" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 연습기록에 대한 피드백을 간단히 남겨 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-4B-0WI">
                                                <rect key="frame" x="16" y="441.66666666666669" width="361" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="Sub1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-NK-kJz">
                                                <rect key="frame" x="16" y="693" width="361" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7ED-Ff-HnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="기록완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tua-Tt-hlG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-4Y-hAb">
                                                <rect key="frame" x="28" y="466.66666666666663" width="337" height="100"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="내용을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-9I-RPg">
                                                        <rect key="frame" x="8" y="16.000000000000004" width="321" height="56.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" name="Sub2"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxS-ua-Gb9">
                                                        <rect key="frame" x="293.33333333333331" y="76.333333333333371" width="35.666666666666686" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="Sub1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2hb-9I-RPg" firstAttribute="top" secondItem="Y9P-4Y-hAb" secondAttribute="top" constant="16" id="CWX-dq-hoQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2hb-9I-RPg" secondAttribute="trailing" constant="8" id="EQj-pO-o5D"/>
                                                    <constraint firstAttribute="height" constant="100" id="JxV-Qa-cXb"/>
                                                    <constraint firstItem="2hb-9I-RPg" firstAttribute="leading" secondItem="Y9P-4Y-hAb" secondAttribute="leading" constant="8" id="Nm4-Ok-SAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="OxS-ua-Gb9" secondAttribute="trailing" constant="8" id="RUY-2M-FRv"/>
                                                    <constraint firstItem="OxS-ua-Gb9" firstAttribute="top" secondItem="2hb-9I-RPg" secondAttribute="bottom" constant="4" id="mfo-o5-BQr"/>
                                                    <constraint firstAttribute="bottom" secondItem="OxS-ua-Gb9" secondAttribute="bottom" constant="8" id="rtf-st-m5m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Y9P-4Y-hAb" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="28" id="01P-Bb-v9q"/>
                                            <constraint firstAttribute="trailing" secondItem="zud-4B-0WI" secondAttribute="trailing" constant="16" id="32o-L2-tXP"/>
                                            <constraint firstAttribute="trailing" secondItem="i2E-bs-FY3" secondAttribute="trailing" constant="16" id="4a9-2f-T04"/>
                                            <constraint firstAttribute="trailing" secondItem="cyz-Rt-eG5" secondAttribute="trailing" constant="16" id="4zY-dm-EuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rUj-26-91g" secondAttribute="trailing" constant="16" id="5SH-KU-BZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="e0e-Vy-s7N" secondAttribute="trailing" constant="16" id="6wg-sa-NVy"/>
                                            <constraint firstItem="rUj-26-91g" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="16" id="7LC-qf-kXf"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9P-4Y-hAb" secondAttribute="trailing" constant="28" id="8YZ-lx-SAz"/>
                                            <constraint firstItem="zud-4B-0WI" firstAttribute="top" secondItem="rUj-26-91g" secondAttribute="bottom" constant="8" id="9Lp-qT-FfI"/>
                                            <constraint firstItem="i2E-bs-FY3" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="16" id="Dgb-4w-DKn"/>
                                            <constraint firstItem="zgK-NK-kJz" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="16" id="HAI-kM-Ho3"/>
                                            <constraint firstItem="gUX-sj-OxM" firstAttribute="top" secondItem="i2E-bs-FY3" secondAttribute="bottom" constant="40" id="HNw-9k-UgE"/>
                                            <constraint firstAttribute="bottom" secondItem="zgK-NK-kJz" secondAttribute="bottom" constant="16" id="P6e-Hv-bn2"/>
                                            <constraint firstItem="cyz-Rt-eG5" firstAttribute="top" secondItem="wC3-Bn-0FD" secondAttribute="top" constant="16" id="YhP-aB-WhX"/>
                                            <constraint firstItem="zud-4B-0WI" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="16" id="Za9-6q-Kne"/>
                                            <constraint firstItem="e0e-Vy-s7N" firstAttribute="top" secondItem="cyz-Rt-eG5" secondAttribute="bottom" constant="1" id="iqB-Ls-N1d"/>
                                            <constraint firstItem="cyz-Rt-eG5" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="16" id="ldg-g0-nW7"/>
                                            <constraint firstItem="Y9P-4Y-hAb" firstAttribute="top" secondItem="zud-4B-0WI" secondAttribute="bottom" constant="8" id="lwQ-1e-MVh"/>
                                            <constraint firstAttribute="trailing" secondItem="zgK-NK-kJz" secondAttribute="trailing" constant="16" id="qPO-m0-Qex"/>
                                            <constraint firstAttribute="trailing" secondItem="gUX-sj-OxM" secondAttribute="trailing" id="qXE-fH-eZh"/>
                                            <constraint firstItem="gUX-sj-OxM" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" id="sK0-dS-WCw"/>
                                            <constraint firstItem="e0e-Vy-s7N" firstAttribute="leading" secondItem="wC3-Bn-0FD" secondAttribute="leading" constant="16" id="t8h-Kz-rkU"/>
                                            <constraint firstItem="i2E-bs-FY3" firstAttribute="top" secondItem="e0e-Vy-s7N" secondAttribute="bottom" constant="24" id="ws2-ga-2Kl"/>
                                            <constraint firstItem="rUj-26-91g" firstAttribute="top" secondItem="gUX-sj-OxM" secondAttribute="bottom" constant="20" id="xKc-l2-8Zi"/>
                                            <constraint firstItem="zgK-NK-kJz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y9P-4Y-hAb" secondAttribute="bottom" constant="16" id="zUO-QJ-cRZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wC3-Bn-0FD" firstAttribute="trailing" secondItem="Ywa-AG-wED" secondAttribute="trailing" id="I4r-RZ-5nf"/>
                                    <constraint firstItem="wC3-Bn-0FD" firstAttribute="leading" secondItem="Ywa-AG-wED" secondAttribute="leading" id="NLX-cy-QHO"/>
                                    <constraint firstItem="wC3-Bn-0FD" firstAttribute="bottom" secondItem="Ywa-AG-wED" secondAttribute="bottom" id="OWq-xX-05k"/>
                                    <constraint firstItem="wC3-Bn-0FD" firstAttribute="width" secondItem="USe-uG-zZi" secondAttribute="width" id="WQK-zl-ltP"/>
                                    <constraint firstItem="wC3-Bn-0FD" firstAttribute="top" secondItem="Ywa-AG-wED" secondAttribute="top" id="dbo-yf-HZd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ywa-AG-wED"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="USe-uG-zZi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZn-kD-Ubl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4w4-G4-tap"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MZn-kD-Ubl" secondAttribute="bottom" id="OyC-mo-xPU"/>
                            <constraint firstItem="MZn-kD-Ubl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aP9-2g-kgb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MZn-kD-Ubl" secondAttribute="trailing" id="hb3-XI-qqT"/>
                            <constraint firstItem="wC3-Bn-0FD" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" priority="250" id="yHf-qG-CHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="zgK-NK-kJz" id="ZNq-PH-ZVs"/>
                        <outlet property="memoTextCountLabel" destination="OxS-ua-Gb9" id="7xu-Vt-uWg"/>
                        <outlet property="memoTextView" destination="2hb-9I-RPg" id="ln2-lc-1YC"/>
                        <outlet property="memoView" destination="Y9P-4Y-hAb" id="67R-Sb-WpW"/>
                        <outlet property="resultChart" destination="i2E-bs-FY3" id="Gc1-jD-5Gb"/>
                        <outlet property="subtitleLabel" destination="e0e-Vy-s7N" id="RCH-vR-S9J"/>
                        <outlet property="titleLabel" destination="cyz-Rt-eG5" id="89b-Ab-s7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Sub1">
            <color red="0.32156862745098042" green="0.38039215686274508" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub2">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub4">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
