<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kwr-gy-tmf">
            <objects>
                <tabBarController storyboardIdentifier="mainTabbar" automaticallyAdjustsScrollViewInsets="NO" id="bYJ-UQ-nD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IC4-Xb-Jlc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmu-Z0-7Qy" kind="relationship" relationship="viewControllers" id="U0P-6r-BUy"/>
                        <segue destination="Pto-56-DU9" kind="relationship" relationship="viewControllers" id="Ejo-CF-Vtp"/>
                        <segue destination="xiN-NF-vfX" kind="relationship" relationship="viewControllers" id="gcU-VG-hJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6b-kc-ANC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.030534351145036" y="-2.1126760563380285"/>
        </scene>
        <!--InterviewPractice-->
        <scene sceneID="7QT-oq-8mn">
            <objects>
                <viewControllerPlaceholder storyboardName="InterviewPractice" id="Pto-56-DU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EVg-B9-CS4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkd-4b-xpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="411"/>
        </scene>
        <!--ScriptPractice-->
        <scene sceneID="bnk-6C-SjJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ScriptPractice" id="bmu-Z0-7Qy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pcM-IA-hG0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3d-9w-rZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="411"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="qmV-da-Wqb">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="xiN-NF-vfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zr9-Zl-MGT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atz-4L-8cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="411"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
