<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script Practice Record End View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScriptPracticeRecordEndViewController" id="Y6W-OH-hqX" customClass="ScriptPracticeRecordEndViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-pR-Gsk" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="48" y="159" width="297" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cH1-pR-Gsk" secondAttribute="height" multiplier="1:1" id="mBb-NM-yGg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수고하셨습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-Nl-YxP">
                                <rect key="frame" x="132.66666666666666" y="464" width="127.66666666666666" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Za-SX-NK3">
                                <rect key="frame" x="98" y="495.99999999999994" width="197" height="38.333333333333314"/>
                                <string key="text">지속, 반복 연습과 피드백만이 
좋은 스피치를 이끄는 길입니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="Sub1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-Lp-H9p">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-ZW-5B3">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" name="Sub4"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="연습 다시하기">
                                            <color key="titleColor" name="Sub2"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iHc-qx-JdQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-r1-nYT">
                                        <rect key="frame" x="188" y="0.0" width="173" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="기록보기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zyL-fW-Ad6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAW-a4-TdB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cH1-pR-Gsk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="2WH-1P-dgi"/>
                            <constraint firstItem="Wtw-Lp-H9p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5xS-UF-cwp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wtw-Lp-H9p" secondAttribute="trailing" constant="16" id="C8P-6b-zW3"/>
                            <constraint firstItem="cHt-Nl-YxP" firstAttribute="top" secondItem="cH1-pR-Gsk" secondAttribute="bottom" constant="8" id="DMo-gL-oh8"/>
                            <constraint firstItem="2Za-SX-NK3" firstAttribute="top" secondItem="cHt-Nl-YxP" secondAttribute="bottom" constant="8" id="G5Q-SA-wSZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wtw-Lp-H9p" secondAttribute="bottom" constant="16" id="Yep-zq-XAb"/>
                            <constraint firstItem="cHt-Nl-YxP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Yl4-MT-z74"/>
                            <constraint firstItem="2Za-SX-NK3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZJh-dB-pdn"/>
                            <constraint firstItem="cH1-pR-Gsk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="ZKI-Je-PiL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cH1-pR-Gsk" secondAttribute="trailing" constant="48" id="otZ-dU-16P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="EFt-ZW-5B3" id="U1D-R5-XMu"/>
                        <outlet property="animationView" destination="cH1-pR-Gsk" id="xnu-cE-S56"/>
                        <outlet property="resultButton" destination="IPd-r1-nYT" id="b1W-Kw-6lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cH1-pR-Gsk"/>
    </designables>
    <resources>
        <namedColor name="Sub1">
            <color red="0.32156862745098042" green="0.38039215686274508" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub2">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub4">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
